.star-divider {
    display: flex;
    align-items: center;
    gap: 10px
}

.star-left-divider {
    height: 1px;
	border-top: 1px solid #d3c3f8;
    width: 10%;
}

.star-right-divider {
    height: 1px;
	border-top: 1px solid #d3c3f8;
    flex-grow: 1
}

.star-text {
    color: #060237;
	font-size: 18px;
	font-weight: 500;
	padding: 0px 0px 0px 5px;
	text-align: left;
}

.shopify-container {
    padding: 120px 0;
    display: flex;
    flex-direction: column;
    gap: 80px;

}

.shopify-header {
    margin: 0 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.shopify-title {
    width: 825px;
    color: #060237;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.96px;
    line-height: 57.6px;
    text-align:center;
}

.shopify-description {
    font-size: 20px;
    color: #060237;
    margin-bottom: 20px;
    font-weight: 400;
    text-align:center;

  }

.experience-title {
    color: #060237;
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -0.96px;
    line-height: 57.6px;
    text-align:center;
}

.shopify-image-slider , .services-card-container {
    padding: 0px 80px;
}

.case-studies-imgs {
    padding: 0px 96px;
}


@media screen and (max-width: 992px) {
    .shopify-header {
        margin: 0;
        text-align: left;
        padding: 0px 16px
    }
    .shopify-description {
        text-align: left;
      }
    .shopify-image-slider {
        padding: 0px 16px !important
    }
    .case-studies-imgs {
        padding: 0px 16px;
    }
    .shopify-container {
        padding: 60px 0 !important;
    }
  }